.container {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  width: 100%;
}

.grid {
  display: grid;
}

.flow-col {
  grid-template-columns: repeat(1fr 1fr);
}

.gap {
  gap: 1rem;
}

.label {
  height: 2rem;
  background: linear-gradient(to right, #ccc 20%, red 100%);
  border: none;
  opacity: 0.8;
  font-size: 1.5rem;
  border-radius: 3rem;
  font-weight: 600;
  padding: 1rem;
  cursor: pointer;
  color: black;
}
.label:hover {
  border-radius: 3rem;
  background: none;
  border: 1px solid #4b4949;
}

.disabled {
  pointer-events: none;
  color: #aaa;
  cursor: not-allowed;
}

.icon {
  height: 32px;
}

.margin-r {
  margin-right: 5px;
}


@media (max-with: 380px) {
    .container {
      width: 380px;
      
    }

   
}
